# spring-boot-gradle-file

./: .gitignore  build.gradle
src/main/resources/: config.groovy
src/main/resources/config/: jdbc.properties
